body{
    padding: none;
    margin: none;
    background-color: #000;
    a{
        cursor:pointer;
    }
    button{
        cursor:pointer;
    }
    >.OrderManager{
        display: flex;
        flex-direction: column;
        padding: 5px;
        width: 800px;
        background-color: #fff;
        margin: 0 auto;
        >.top{
            flex: 0 0 auto;
            display: flex;
            height: 60px;
            justify-content: space-between;
            align-items: center;
            padding: 0 20px;
            >.title{
                font-size: 22px;
                font-weight: 600;
                color: #222;
            }
            >.add{
                box-sizing: border-box;
                background-color: rgb(59, 175, 248);
                color: #fff;
                padding: 5px 10px;
                border: none;
            }
        }
        >.table{
            flex: 1;
            border: 2px solid  #222;
            display: flex;
            flex-direction: column;
            *{
                font-weight: 600;
            }
            >.thead{
                flex: 0 0 auto;
                >.tr{
                    display: flex;
                    text-align: center;
                    justify-content: center;
                    align-items: center;
                    >.th{
                        flex: 1;
                        border-bottom: 1px solid black;
                        line-height: 20px;
                        padding: 10px 0;
                    }
                }
            }
            >.tbody{
                display: flex;
                flex:1;
                flex-direction: column;
                >.tr{
                    flex: 1;
                    display: flex;
                    text-align: center;
                    align-items: center;
                    >.th{
                        flex: 1;
                        line-height: 1.375em;
                        word-break: break-all;
                    }
                    &:nth-child(2n){
                        background-color:rgb(88, 103, 107);
                    }
                }
            }
            a{
                color: lightskyblue;
                margin-left: 5px;
            }

        }
        >.Pager{
            flex: 0 0 auto;
            text-align: center;
            user-select: none;
            a{
                color: lightskyblue;
            }
        }
        >.EditPopup{
            display: none;
            position: fixed;
            top: 50%;
            left: 50%;
            width: 400px;
            background-color: #fff;
            transform: translate(-50%,-50%);
            >.top{
                display: flex;
                align-items: center;
                justify-content: space-between;
                padding: 10px;
                >.title{
                    font-size: 22px;
                    font-weight: 600;
                    flex: 0 0 auto;
                }
                >div{
                    flex:0 0 auto;
                    >*{
                        background-color: rgb(59, 175, 248);
                        padding: 5px 10px;
                        border: none;
                        color: #fff;
                        font-size: 18px;
                        margin-right: 5px;
                    }
                }
            }
            >.edit-area{
                padding: 10px;
                min-height: 220px;
                >*{
                    font-size: 16px;
                    margin-bottom: 5px;
                    >input{
                        font-size: 18px;
                        width: 220px;
                    }
                }
                >.date{
                    padding: 0 20px;
                }
                >.salesName{
                    padding: 0 20px;
                }
                >.amount{
                    padding: 0 20px;
                }
                >.table{
                    margin-top: 20px;
                    padding: 0 20px;
                    position: relative;
                    >.row{
                        display: flex;
                        align-items: center;
                        width: 264px;
                        >*{
                            flex:0 0 auto
                        }
                        >.name{
                            flex:1;
                            text-align: center;
                        }
                        >.detail{
                            flex: 0 0 auto;
                        }
                        >.amount{
                            width: 40px;
                            margin-right: 5px;
                        }
                    }
                    >ul{
                        margin: 0;
                        padding: 0;
                        display: flex;
                        flex-direction: column;
                        justify-content: flex-end;
                        align-items: center;
                        >li{
                            display: inline-block;
                            right: 20px;
                            padding-right: 15px;
                            margin-bottom: 5px;
                            >*{
                                vertical-align: top;
                                margin-left: 5px;
                            }
                            >.name{
                                width: 120px;
                                font-size: 18px;
                            }
                            >.amount{
                                width: 60px;
                                font-size: 18px;
                            }
                            >.delete{
                                background-color: rgb(59, 175, 248);
                                padding: 2px 10px;
                                border: none;
                                color: #fff;
                                font-size: 18px;
                            }
                        }
                    }
                    >.add{
                        font-size: 18px;
                        background-color: rgb(59, 175, 248);
                        padding: 2px 10px;
                        border: none;
                        color: #fff;
                        margin-left: 30px;
                    }
                }
            }
            
        }
    }
    .hide{
        display: none !important;
    }
    .open{
        display: block !important;
    }
    #Loading{
        width: 100%;
        height: 100%;
        background-color: #fff;
        text-align: center;
        display: flex;
        justify-items: center;
        align-items: center;
        min-height: 300px;
        >.box{
            margin:0 auto;
            flex:0 0 auto;
            height: 30px;
            width: 80%;
            border-radius: 10px;
            display: flex;
            align-items: center;
            >div{
                flex:1;
                height: 30px;
                width: 10px;
                margin: 0 5px;
                background-color: aqua;
                animation: Loding1 1s normal infinite;
                &:nth-child(2n){
                    animation: Loding2 1s normal infinite;
                }
            }
        }
    }
}

@keyframes Loding1{
    0%{
        margin-bottom: 0;
    }
    30%{
        margin-bottom: 40px;
    }
    60%{
        margin-bottom: -40px;
    }
    100%{
        margin-bottom: 0;
    }
}
@keyframes Loding2{
    0%{
        margin-top: 0;
    }
    30%{
        margin-top: 40px;
    }
    60%{
        margin-top: -40px;
    }
    100%{
        margin-top: 0;
    }
}